<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
About this webpage
</title>

<style>
body {
	background-image: url("img_background.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
}


ul {
    list-style-type: none;
    margin-left: 8%;
	margin-right: 8%;
    padding: 0;
    overflow: hidden;
    background-color: rgba(3, 3, 3, 0.6);
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
}

li {
    float: left;
	border-right: 1px solid #bbb;
}

li:last-child {
	border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: rgba(1, 1, 1, 1);
}

.active {
    background-color: #4CAF50;
}

.header {
    background-color: rgba(255, 255, 255, 0.6);
	margin-left: 8%;
	margin-right: 8%;
	margin-top: 50px;
	margin-bottom: 20px;
	padding: 20px 3% 20px 3%;
	font-size: 20px;
	font-family: Arial;
}

.bodycontent {
	padding-top: 20px;
	padding-left: 3%;
	margin-top: 30px;
	height: 1500px;
	background-color: rgba(255, 255, 255, 0.6);
	margin-left: 8%;
	margin-right: 8%;
	margin-bottom: 50px;
	font-size: 20px;
}
</style>
</head>

<body>
<div class="header">
	<h1>About "Hello World"</h1>
</div>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#2">2</a></li>
  <li><a href="#3">3</a></li>
  <li><a href="#4">4</a></li>
  <li style="float:right"><a class="active" href="">About</a></li>
</ul>

<div class="bodycontent">
<h2>About the webpage</h2>
<p>I'm hosted with GitHub Pages.</p>
<p>Background image: <a href="https://www.pixiv.net/member_illust.php?mode=medium&illust_id=62319310" target="_blank">流星群</a> by Pixiv <a href="https://www.pixiv.net/member.php?id=16154485" target="_blank">@CZY</a></p>

<br/>
<h2>About me</h2>
<p>Jerry</p>
<p>Email: <a href="mailto:leejerry1997@hotmail.com">leejerry1997@hotmail.com</a></p>
</div>

</body>

</html>