<!DOCTYPE html>
<html>
<title>
This is the title.
</title>
<head>
<style>
body {
	background-image: url("img_background.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
}


ul {
    list-style-type: none;
    margin-left: 150px;
	margin-right: 150px;
    padding: 0;
    overflow: hidden;
    background-color: rgba(3, 3, 3, 0.5);
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
}

li {
    float: left;
	border-right: 1px solid #bbb;
}

li:last-child {
	border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: rgba(1, 1, 1, 1);
}

.active {
    background-color: #4CAF50;
}

.header {
    background-color: rgba(255, 255, 255, 0.5);
	margin-left: 150px;
	margin-right: 150px;
	margin-top: 50px;
	margin-bottom: 20px;
	padding: 20px;
}

.bodycontent {
	padding: 20px;
	margin-top: 30px;
	height: 1500px;
	background-color: rgba(255, 255, 255, 0.5);
	margin-left: 150px;
	margin-right: 150px;
}
</style>
</head>
<body>

<div class="header">
	<h2>Hello World</h2>
</div>

<ul>
  <li><a class="active" href="">Home</a></li>
  <li><a href="#2">2</a></li>
  <li><a href="#3">3</a></li>
  <li><a href="#4">4</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>

<div class="bodycontent">
<p>I'm hosted with GitHub Pages.</p>
<p> <a href="/" target="_blank">The home page will open in another tab.</a> </p>
</div>
</body>
</html>