<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- <script type="text/javascript" src="src/latexit.js"></script> -->

<title>
Test page
</title>

<style>
body {
	background-image: url("img_background.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
}


ul {
    list-style-type: none;
    margin-left: 8%;
	margin-right: 8%;
    padding: 0;
    overflow: hidden;
    background-color: rgba(3, 3, 3, 0.6);
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
}

li {
    float: left;
	border-right: 1px solid #bbb;
}

li:last-child {
	border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	transition: 0.3s;
}

li a:hover:not(.active) {
    background-color: rgba(1, 1, 1, 1);
}

.active {
    background-color: #4CAF50;
}

.header {
    background-color: rgba(255, 255, 255, 0.6);
	margin-left: 8%;
	margin-right: 8%;
	margin-top: 50px;
	margin-bottom: 20px;
	padding: 20px 3% 20px 3%;
	font-size: 20px;
	font-family: Arial;
}

.bodycontent {
	padding-top: 20px;
	padding-left: 3%;
	margin-top: 30px;
	height: 1500px;
	background-color: rgba(255, 255, 255, 0.6);
	margin-left: 8%;
	margin-right: 8%;
	margin-bottom: 50px;
	font-size: 20px;
}

.Dcanvas {
	border:1px solid #d3d3d3;
	background-color: rgba(255, 255, 255, 1);
}
</style>
</head>


<body>
<div class="header">
	<h1>Test page</h1>
</div>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="test.html">TEST</a></li>
  <li><a href="#3">tan(&pi;/2)</a></li>
  <li><a href="#4">tan(&pi;/2)</a></li>
  <li style="float:right"><a href="">About</a></li>
</ul>

<div class="bodycontent">

<canvas class="Dcanvas" id="drawCanvas" height="900" width="1450">
</canvas>

<script>
var canvas = document.getElementById("drawCanvas");
var ctx = canvas.getContext('2d');

canvas.addEventListener('mousedown', startDraw, false);
canvas.addEventListener('mousemove', draw, false);
canvas.addEventListener('mouseup', endDraw, false);

var isActive = false;

var plots = [];

function drawOnCanvas(color,plots)
{
  ctx.beginPath();
  ctx.strokeStyle = color;
  ctx.moveTo(plots[0].x, plots[0].y);
  
  for(var i=1; i<plots.length; i++)
  {
    ctx.lineTo(plots[i].x, plots[i].y);
  }
  ctx.stroke();
}

function draw(e)
{
  if(!isActive) return;
  
  var Cordx = e.offsetX || e.layerX - canvas.offsetLeft;
  var Cordy = e.offsetY || e.layerY - canvas.offsetTop;
  
  
  plots.push({x: Cordx, y: Cordy});
  
  drawOnCanvas("#ff0000",plots);
}

function startDraw(e)
{
  isActive = true;
}

function endDraw(e)
{
  isActive = false;
  
  plots = [];
}
</script>

</div>

</body>

</html>